<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MhP-Iv-Bak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Nzc-YY-miU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="s1S-k7-3ln" customClass="HomeViewController" customModule="HeadyE_commerce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysp-su-p5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-mz-3WC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-sZ-iVW">
                                        <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fui-AU-QZj">
                                        <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fO9-Rw-eCX"/>
                                            <constraint firstAttribute="width" constant="44" id="nR1-JG-NIS"/>
                                        </constraints>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-pM-dLI">
                                        <rect key="frame" x="379" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YcO-S2-DTi"/>
                                            <constraint firstAttribute="height" constant="20" id="evV-pw-d8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-P5-kvq">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BXT-TU-Tcd"/>
                                            <constraint firstAttribute="width" constant="44" id="CtQ-Qb-nfl"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fui-AU-QZj" firstAttribute="centerY" secondItem="biQ-mz-3WC" secondAttribute="centerY" id="3u5-JQ-eQY"/>
                                    <constraint firstItem="6Hx-P5-kvq" firstAttribute="centerY" secondItem="biQ-mz-3WC" secondAttribute="centerY" id="FgP-bC-7kn"/>
                                    <constraint firstItem="6Hx-P5-kvq" firstAttribute="leading" secondItem="biQ-mz-3WC" secondAttribute="leading" constant="8" id="Jmy-zC-51C"/>
                                    <constraint firstAttribute="trailing" secondItem="FsA-pM-dLI" secondAttribute="trailing" constant="15" id="Kqv-bx-vMm"/>
                                    <constraint firstItem="9DK-sZ-iVW" firstAttribute="centerY" secondItem="biQ-mz-3WC" secondAttribute="centerY" id="OAM-mN-cAq"/>
                                    <constraint firstAttribute="height" constant="44" id="QIT-Xg-oh4"/>
                                    <constraint firstItem="FsA-pM-dLI" firstAttribute="top" secondItem="biQ-mz-3WC" secondAttribute="top" id="aXd-iq-qka"/>
                                    <constraint firstAttribute="trailing" secondItem="fui-AU-QZj" secondAttribute="trailing" constant="16" id="eIR-Uk-rJc"/>
                                    <constraint firstItem="9DK-sZ-iVW" firstAttribute="centerX" secondItem="biQ-mz-3WC" secondAttribute="centerX" id="ftL-WY-AXa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-Xf-VJk">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sx3-Cc-2d2">
                                    <size key="itemSize" width="412" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="744-CA-fru" customClass="CategoryCollectionViewCell" customModule="HeadyE_commerce" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e7u-Tx-j5g">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="211"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-G9-ByA">
                                                    <rect key="frame" x="8" y="8" width="396" height="195"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-iD-eYo">
                                                            <rect key="frame" x="8" y="0.0" width="380" height="195"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SDX-iD-eYo" firstAttribute="top" secondItem="VWp-G9-ByA" secondAttribute="top" id="KaU-vx-cHw"/>
                                                        <constraint firstItem="SDX-iD-eYo" firstAttribute="leading" secondItem="VWp-G9-ByA" secondAttribute="leading" constant="8" id="gbv-Ye-SOO"/>
                                                        <constraint firstAttribute="bottom" secondItem="SDX-iD-eYo" secondAttribute="bottom" id="p7K-bP-fgt"/>
                                                        <constraint firstAttribute="trailing" secondItem="SDX-iD-eYo" secondAttribute="trailing" constant="8" id="xYY-le-zbD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-xf-PcA">
                                                    <rect key="frame" x="0.0" y="210" width="412" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="z50-nO-90C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWp-G9-ByA" firstAttribute="leading" secondItem="e7u-Tx-j5g" secondAttribute="leading" constant="8" id="46K-W7-69f"/>
                                                <constraint firstAttribute="bottom" secondItem="MJz-xf-PcA" secondAttribute="bottom" id="J2k-fQ-UcZ"/>
                                                <constraint firstItem="VWp-G9-ByA" firstAttribute="top" secondItem="e7u-Tx-j5g" secondAttribute="top" constant="8" id="ONu-1j-eiQ"/>
                                                <constraint firstItem="MJz-xf-PcA" firstAttribute="leading" secondItem="e7u-Tx-j5g" secondAttribute="leading" id="P4t-Yz-mW1"/>
                                                <constraint firstAttribute="bottom" secondItem="VWp-G9-ByA" secondAttribute="bottom" constant="8" id="RpD-rs-fnM"/>
                                                <constraint firstAttribute="trailing" secondItem="MJz-xf-PcA" secondAttribute="trailing" id="aGU-oe-5Ra"/>
                                                <constraint firstAttribute="trailing" secondItem="VWp-G9-ByA" secondAttribute="trailing" constant="8" id="q2w-4P-AYz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="211"/>
                                        <connections>
                                            <outlet property="name" destination="SDX-iD-eYo" id="b3C-Oj-Yqm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="s1S-k7-3ln" id="sYd-bd-sq0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biQ-mz-3WC" firstAttribute="top" secondItem="oPL-WG-VRX" secondAttribute="top" id="Iar-O3-aEm"/>
                            <constraint firstItem="RDX-Xf-VJk" firstAttribute="trailing" secondItem="oPL-WG-VRX" secondAttribute="trailing" id="KTh-IM-caL"/>
                            <constraint firstItem="RDX-Xf-VJk" firstAttribute="bottom" secondItem="oPL-WG-VRX" secondAttribute="bottom" id="VFJ-Hs-5kH"/>
                            <constraint firstItem="RDX-Xf-VJk" firstAttribute="top" secondItem="biQ-mz-3WC" secondAttribute="bottom" constant="8" symbolic="YES" id="f07-f5-QzT"/>
                            <constraint firstItem="biQ-mz-3WC" firstAttribute="trailing" secondItem="oPL-WG-VRX" secondAttribute="trailing" id="g11-Aj-gat"/>
                            <constraint firstItem="biQ-mz-3WC" firstAttribute="leading" secondItem="oPL-WG-VRX" secondAttribute="leading" id="oYy-m5-eod"/>
                            <constraint firstItem="RDX-Xf-VJk" firstAttribute="leading" secondItem="oPL-WG-VRX" secondAttribute="leading" id="yvH-zS-Hqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPL-WG-VRX"/>
                    </view>
                    <navigationItem key="navigationItem" id="BU7-E8-n7h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="RDX-Xf-VJk" id="GB2-KQ-Hk3"/>
                        <outlet property="navTitle" destination="9DK-sZ-iVW" id="Ew0-aj-wKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og1-Dq-Hth" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="e5e-rf-4nd">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="S92-22-1GM" customClass="ProductListViewController" customModule="HeadyE_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJS-B7-fPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-mL-4X0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-kt-Plm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="I2U-z5-Xsz"/>
                                            <constraint firstAttribute="width" constant="44" id="XN0-I9-7go"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="pushBack:" destination="S92-22-1GM" eventType="touchUpInside" id="Yd9-UQ-1BF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-Ue-acA">
                                        <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A81-7b-RR9">
                                        <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="PrQ-Ib-3BD"/>
                                            <constraint firstAttribute="height" constant="44" id="div-RH-pVe"/>
                                        </constraints>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-sf-bzJ">
                                        <rect key="frame" x="379" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="SgR-eO-uh2"/>
                                            <constraint firstAttribute="height" constant="20" id="u2b-ZT-abL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="A81-7b-RR9" firstAttribute="centerY" secondItem="AIo-mL-4X0" secondAttribute="centerY" id="4JM-cP-uJZ"/>
                                    <constraint firstItem="O6h-Ue-acA" firstAttribute="centerX" secondItem="AIo-mL-4X0" secondAttribute="centerX" id="5NT-Jy-6Im"/>
                                    <constraint firstItem="Izs-kt-Plm" firstAttribute="leading" secondItem="AIo-mL-4X0" secondAttribute="leading" id="Efp-fY-41I"/>
                                    <constraint firstAttribute="trailing" secondItem="A81-7b-RR9" secondAttribute="trailing" constant="16" id="KQB-dj-Up2"/>
                                    <constraint firstItem="7qc-sf-bzJ" firstAttribute="top" secondItem="AIo-mL-4X0" secondAttribute="top" id="Tw8-Q7-raR"/>
                                    <constraint firstAttribute="height" constant="44" id="ges-rE-ge0"/>
                                    <constraint firstItem="O6h-Ue-acA" firstAttribute="centerY" secondItem="AIo-mL-4X0" secondAttribute="centerY" id="ipq-hb-RWC"/>
                                    <constraint firstItem="Izs-kt-Plm" firstAttribute="centerY" secondItem="AIo-mL-4X0" secondAttribute="centerY" id="o2k-Ie-s6x"/>
                                    <constraint firstAttribute="trailing" secondItem="7qc-sf-bzJ" secondAttribute="trailing" constant="15" id="uUS-Ls-K2O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any products added here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-SS-SX6">
                                <rect key="frame" x="0.0" y="96" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-py-bmG">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RM3-d5-B2y">
                                    <size key="itemSize" width="162" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="b1K-xo-2jc" customClass="ProductCollectionViewCell" customModule="HeadyE_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lBJ-kR-ALN">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="211"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile, Laptops" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-es-O8x">
                                                    <rect key="frame" x="16" y="16" width="130" height="179"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-Bh-nrU">
                                                    <rect key="frame" x="0.0" y="210" width="162" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aEt-rH-jza"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qkg-Bh-nrU" secondAttribute="bottom" id="0zg-MJ-qi9"/>
                                                <constraint firstAttribute="trailing" secondItem="Qkg-Bh-nrU" secondAttribute="trailing" id="813-ym-OmU"/>
                                                <constraint firstAttribute="bottom" secondItem="6Y9-es-O8x" secondAttribute="bottom" constant="16" id="A56-Xc-OJE"/>
                                                <constraint firstItem="6Y9-es-O8x" firstAttribute="leading" secondItem="lBJ-kR-ALN" secondAttribute="leading" constant="16" id="MgQ-5T-oE5"/>
                                                <constraint firstAttribute="trailing" secondItem="6Y9-es-O8x" secondAttribute="trailing" constant="16" id="YTa-5e-CJw"/>
                                                <constraint firstItem="Qkg-Bh-nrU" firstAttribute="leading" secondItem="lBJ-kR-ALN" secondAttribute="leading" id="n6R-qY-xFe"/>
                                                <constraint firstItem="6Y9-es-O8x" firstAttribute="top" secondItem="lBJ-kR-ALN" secondAttribute="top" constant="16" id="wpW-S4-nh1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="211"/>
                                        <connections>
                                            <outlet property="title" destination="6Y9-es-O8x" id="S51-Zj-0rT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lzf-py-bmG" firstAttribute="trailing" secondItem="4GA-ze-s90" secondAttribute="trailing" id="0jZ-Hn-eNy"/>
                            <constraint firstItem="Lzf-py-bmG" firstAttribute="bottom" secondItem="4GA-ze-s90" secondAttribute="bottom" id="4nW-Pf-FMX"/>
                            <constraint firstItem="4GA-ze-s90" firstAttribute="trailing" secondItem="AIo-mL-4X0" secondAttribute="trailing" id="6Kd-s1-Wcp"/>
                            <constraint firstItem="Lzf-py-bmG" firstAttribute="top" secondItem="AIo-mL-4X0" secondAttribute="bottom" constant="8" symbolic="YES" id="Dai-dp-i14"/>
                            <constraint firstItem="qMC-SS-SX6" firstAttribute="top" secondItem="AIo-mL-4X0" secondAttribute="bottom" constant="8" symbolic="YES" id="MCk-Jy-Lag"/>
                            <constraint firstItem="AIo-mL-4X0" firstAttribute="leading" secondItem="4GA-ze-s90" secondAttribute="leading" id="ZWu-pm-b3x"/>
                            <constraint firstItem="Lzf-py-bmG" firstAttribute="leading" secondItem="4GA-ze-s90" secondAttribute="leading" id="dbw-sY-Ipg"/>
                            <constraint firstItem="qMC-SS-SX6" firstAttribute="leading" secondItem="4GA-ze-s90" secondAttribute="leading" id="fJF-aC-FtL"/>
                            <constraint firstItem="AIo-mL-4X0" firstAttribute="top" secondItem="4GA-ze-s90" secondAttribute="top" id="pKj-UU-Ael"/>
                            <constraint firstItem="qMC-SS-SX6" firstAttribute="trailing" secondItem="4GA-ze-s90" secondAttribute="trailing" id="xyh-Ru-85T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GA-ze-s90"/>
                    </view>
                    <connections>
                        <outlet property="categoryTitle" destination="O6h-Ue-acA" id="5jF-Oq-S5x"/>
                        <outlet property="collectionView" destination="Lzf-py-bmG" id="WCe-pa-4Yp"/>
                        <outlet property="emptyMessage" destination="qMC-SS-SX6" id="W5Z-as-ZcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs1-Gi-7cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61I-QJ-VKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MhP-Iv-Bak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zct-yb-suJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1S-k7-3ln" kind="relationship" relationship="rootViewController" id="Bvq-vz-Y0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGp-RL-rzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="uKe-SN-2N5">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="I6i-3g-6yU" customClass="ProductDetailViewController" customModule="HeadyE_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPn-IB-5wO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-bV-hNH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2Z1-Oc-e0f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-e7-bYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="LWS-Ex-6Wa"/>
                                                <constraint firstAttribute="height" constant="44" id="wHA-PI-B02"/>
                                            </constraints>
                                            <state key="normal" image="back"/>
                                            <connections>
                                                <action selector="pushBack:" destination="I6i-3g-6yU" eventType="touchUpInside" id="9gU-ZH-M7J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-q9-N9y">
                                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-6z-cBD">
                                            <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="DkO-Cw-2yk"/>
                                                <constraint firstAttribute="height" constant="44" id="F8d-f2-32S"/>
                                            </constraints>
                                            <state key="normal" image="cartIcon"/>
                                            <connections>
                                                <action selector="openCart:" destination="I6i-3g-6yU" eventType="touchUpInside" id="KfN-vG-AG5"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-ap-xMu">
                                            <rect key="frame" x="378" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KxL-lf-ORh"/>
                                                <constraint firstAttribute="height" constant="20" id="Mb3-Oa-e8s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="7eV-q9-N9y" firstAttribute="centerX" secondItem="2Z1-Oc-e0f" secondAttribute="centerX" id="Aek-Ai-erc"/>
                                        <constraint firstAttribute="trailing" secondItem="Cfp-ap-xMu" secondAttribute="trailing" constant="16" id="ELI-Va-RCW"/>
                                        <constraint firstAttribute="trailing" secondItem="RGH-6z-cBD" secondAttribute="trailing" constant="16" id="EOJ-cL-l3y"/>
                                        <constraint firstItem="7eV-q9-N9y" firstAttribute="centerY" secondItem="2Z1-Oc-e0f" secondAttribute="centerY" id="VcL-5P-mjj"/>
                                        <constraint firstItem="RGH-6z-cBD" firstAttribute="centerY" secondItem="2Z1-Oc-e0f" secondAttribute="centerY" id="VdA-CC-sAY"/>
                                        <constraint firstItem="Y8b-e7-bYJ" firstAttribute="centerY" secondItem="2Z1-Oc-e0f" secondAttribute="centerY" id="cXr-CJ-Di4"/>
                                        <constraint firstItem="Cfp-ap-xMu" firstAttribute="top" secondItem="2Z1-Oc-e0f" secondAttribute="top" id="pnn-qL-GXl"/>
                                        <constraint firstItem="Y8b-e7-bYJ" firstAttribute="leading" secondItem="2Z1-Oc-e0f" secondAttribute="leading" id="sL1-V3-wIa"/>
                                        <constraint firstAttribute="height" constant="44" id="vBH-Uz-GmY"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cbj-e4-ncm">
                                    <rect key="frame" x="0.0" y="553" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="if3-kH-YJC">
                                            <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-cY-Rwg">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add to Cart">
                                                        <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToCart:" destination="I6i-3g-6yU" eventType="touchUpInside" id="X7C-nc-FNb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-Tx-98M">
                                                    <rect key="frame" x="199" y="0.0" width="183" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Gift Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToGift:" destination="I6i-3g-6yU" eventType="touchUpInside" id="gum-F2-t52"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMb-Tx-98M" firstAttribute="width" secondItem="lk1-cY-Rwg" secondAttribute="width" id="AZr-DJ-NWX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="if3-kH-YJC" firstAttribute="leading" secondItem="cbj-e4-ncm" secondAttribute="leading" constant="16" id="5U4-Fb-Xa9"/>
                                        <constraint firstItem="if3-kH-YJC" firstAttribute="top" secondItem="cbj-e4-ncm" secondAttribute="top" id="CFp-kk-gXo"/>
                                        <constraint firstAttribute="trailing" secondItem="if3-kH-YJC" secondAttribute="trailing" constant="16" id="Dbn-ng-oRJ"/>
                                        <constraint firstAttribute="bottom" secondItem="if3-kH-YJC" secondAttribute="bottom" id="d6S-h8-Mae"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="name" rowHeight="128" id="LvV-ry-wte" customClass="DetailTableViewCell" customModule="HeadyE_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvV-ry-wte" id="I7y-Wb-jhL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile, Laptops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uou-Ra-zmy">
                                                    <rect key="frame" x="20" y="20" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$390" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svX-ga-IWo">
                                                    <rect key="frame" x="20" y="49.5" width="58.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="91k-3X-njm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Ratings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-J6-TcA">
                                                    <rect key="frame" x="20" y="93.5" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svX-ga-IWo" firstAttribute="leading" secondItem="I7y-Wb-jhL" secondAttribute="leading" constant="20" id="7Kw-CZ-fzU"/>
                                                <constraint firstItem="svX-ga-IWo" firstAttribute="top" secondItem="uou-Ra-zmy" secondAttribute="bottom" constant="8" id="8Wm-v1-qwh"/>
                                                <constraint firstAttribute="trailing" secondItem="uou-Ra-zmy" secondAttribute="trailing" constant="20" id="Dp9-Cg-YUC"/>
                                                <constraint firstItem="uou-Ra-zmy" firstAttribute="leading" secondItem="I7y-Wb-jhL" secondAttribute="leading" constant="20" id="ETk-r4-Bvb"/>
                                                <constraint firstItem="bpL-J6-TcA" firstAttribute="leading" secondItem="I7y-Wb-jhL" secondAttribute="leading" constant="20" id="F8q-Wc-arM"/>
                                                <constraint firstItem="bpL-J6-TcA" firstAttribute="top" secondItem="svX-ga-IWo" secondAttribute="bottom" constant="14" id="VbZ-SJ-9QX"/>
                                                <constraint firstItem="svX-ga-IWo" firstAttribute="top" secondItem="uou-Ra-zmy" secondAttribute="bottom" constant="8" id="XuW-wB-sjX"/>
                                                <constraint firstItem="uou-Ra-zmy" firstAttribute="top" secondItem="I7y-Wb-jhL" secondAttribute="top" constant="20" id="syk-D8-2PZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="uou-Ra-zmy" id="qUz-1V-Are"/>
                                            <outlet property="price" destination="svX-ga-IWo" id="B11-fz-J6O"/>
                                            <outlet property="reviews" destination="bpL-J6-TcA" id="y76-te-nZp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="color" rowHeight="106" id="Nez-qJ-2QS" customClass="DetailTableViewCell" customModule="HeadyE_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nez-qJ-2QS" id="Gp0-gR-yBR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-N8-178">
                                                    <rect key="frame" x="207" y="53" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owk-jF-hgn">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionChangeVariant:" destination="Nez-qJ-2QS" eventType="touchUpInside" id="NvV-fI-cfG"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-cH-huM">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionChangeVariant:" destination="Nez-qJ-2QS" eventType="touchUpInside" id="NOP-e9-DwD"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-zk-HvN">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionChangeVariant:" destination="Nez-qJ-2QS" eventType="touchUpInside" id="N3n-CK-0rh"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f10-WL-ecM">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionChangeVariant:" destination="Nez-qJ-2QS" eventType="touchUpInside" id="4k4-TQ-1QG"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-nI-syK">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionChangeVariant:" destination="Nez-qJ-2QS" eventType="touchUpInside" id="Fq3-za-Scg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYQ-N8-178" firstAttribute="centerY" secondItem="Gp0-gR-yBR" secondAttribute="centerY" id="EgK-s2-Oju"/>
                                                <constraint firstItem="lYQ-N8-178" firstAttribute="centerX" secondItem="Gp0-gR-yBR" secondAttribute="centerX" id="KrT-d3-2FC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="colorVariantCollection" destination="owk-jF-hgn" collectionClass="NSMutableArray" id="1Fi-Wo-eaE"/>
                                            <outletCollection property="colorVariantCollection" destination="tkK-cH-huM" collectionClass="NSMutableArray" id="hlf-AS-mLx"/>
                                            <outletCollection property="colorVariantCollection" destination="cPL-zk-HvN" collectionClass="NSMutableArray" id="uIE-w4-nuK"/>
                                            <outletCollection property="colorVariantCollection" destination="f10-WL-ecM" collectionClass="NSMutableArray" id="kxY-XK-hte"/>
                                            <outletCollection property="colorVariantCollection" destination="9F1-nI-syK" collectionClass="NSMutableArray" id="GDN-M1-YSk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detail" rowHeight="219" id="Z2X-k5-WOw" customClass="DetailTableViewCell" customModule="HeadyE_commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2X-k5-WOw" id="ZqD-qd-zOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-cb-VXm">
                                                    <rect key="frame" x="20" y="20" width="46" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="GbO-4s-w2G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-Kq-oRt">
                                                    <rect key="frame" x="20" y="45" width="374" height="154"/>
                                                    <string key="text">Core Data is a framework, provided by Apple, to be used on Applications for iOS and macOS. As Apple states, it is not a database, but instead a persistence framework that commonly uses SQLite to store and retrieve structured data. For programmers, it operates purely on the object level without having to worry about the details of storage and retrieval.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJp-Kq-oRt" firstAttribute="top" secondItem="rE1-cb-VXm" secondAttribute="bottom" constant="8" id="4kE-Rw-BKM"/>
                                                <constraint firstItem="rE1-cb-VXm" firstAttribute="top" secondItem="ZqD-qd-zOQ" secondAttribute="top" constant="20" id="L0v-5W-YFf"/>
                                                <constraint firstAttribute="trailing" secondItem="sJp-Kq-oRt" secondAttribute="trailing" constant="20" id="UCd-Cd-uIm"/>
                                                <constraint firstAttribute="bottom" secondItem="sJp-Kq-oRt" secondAttribute="bottom" constant="20" id="XSh-2I-5vh"/>
                                                <constraint firstItem="rE1-cb-VXm" firstAttribute="leading" secondItem="ZqD-qd-zOQ" secondAttribute="leading" constant="20" id="XpT-Dc-o36"/>
                                                <constraint firstItem="sJp-Kq-oRt" firstAttribute="leading" secondItem="ZqD-qd-zOQ" secondAttribute="leading" constant="20" id="nPY-hi-tT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="sJp-Kq-oRt" id="zRH-iH-bCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="I6i-3g-6yU" id="A6N-fr-hfx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LC8-bV-hNH" firstAttribute="top" secondItem="5tk-Ch-x99" secondAttribute="top" id="3Nj-0O-o1q"/>
                            <constraint firstItem="LC8-bV-hNH" firstAttribute="leading" secondItem="5tk-Ch-x99" secondAttribute="leading" id="5Tw-Rb-WF0"/>
                            <constraint firstItem="LC8-bV-hNH" firstAttribute="trailing" secondItem="5tk-Ch-x99" secondAttribute="trailing" id="OsX-vO-rJ7"/>
                            <constraint firstItem="5tk-Ch-x99" firstAttribute="bottom" secondItem="LC8-bV-hNH" secondAttribute="bottom" id="SYI-I9-X0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tk-Ch-x99"/>
                    </view>
                    <connections>
                        <outlet property="cartCount" destination="Cfp-ap-xMu" id="7dE-P6-OUQ"/>
                        <outlet property="giftRegisterButton" destination="fMb-Tx-98M" id="iHG-qv-2fU"/>
                        <outlet property="navTitle" destination="7eV-q9-N9y" id="8Kq-Pb-jWa"/>
                        <outlet property="tableView" destination="LC8-bV-hNH" id="VQv-0G-osj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odC-x5-wCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="cartIcon" width="128" height="128"/>
    </resources>
</document>
